View/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bubblin_Bios.View.MainPage"
             xmlns:viewmodel="clr-namespace:Bubblin_Bios.ViewModel"
             >

    <ContentPage.Content>
            <CarouselView
                ItemsSource="{Binding FishCollection}"
                x:Name="carousel"
                Loop="True"
                BackgroundColor="Black"
                >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20, 10,0, 20" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="Start">
                                <Label TextColor="Wheat" Text="{Binding Fish.Name}" FontSize="Title" />
                            </StackLayout>
                            <StackLayout VerticalOptions="Center">
                                <Image VerticalOptions="Center" Source="{Binding Fish.Image}" Aspect="AspectFill" x:Name="fishImage" />
                            </StackLayout>
                            <Frame Grid.Column="1" 
                                VerticalOptions="Center" 
                                Margin="30" 
                                Padding="10" 
                                HasShadow="True"
                                CornerRadius="10"
                                BorderColor="Teal"
                                BackgroundColor="Black"
                            >
                                <ScrollView>
                                    <StackLayout Spacing="10">
                                        <Label TextColor="Wheat">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="Teal" Text="Scientific Name: " FontAttributes="Bold"/>
                                                    <Span Text="{Binding Fish.ScientificName}" FontAttributes="Italic"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label TextColor="Wheat">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="Teal" Text="Location: " FontAttributes="Bold"/>
                                                    <Span Text="{Binding Fish.Location}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label TextColor="Wheat">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="Teal" Text="Size: " FontAttributes="Bold"/>
                                                    <Span Text="{Binding Fish.Size}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                       <Label TextColor="Wheat"> 
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="Teal" Text="Diet: " FontAttributes="Bold"/>
                                                    <Span Text="{Binding DisplayedDiet}" />
                                                    <Span Text="{Binding DietMoreOrLessText}" TextDecorations="Underline" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OnMoreOrLessDietClicked}" NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label TextColor="Wheat">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="Teal" Text="Details: " FontAttributes="Bold"/>
                                                    <Span Text="{Binding DisplayedDetails}" />
                                                    <Span Text="{Binding DetailsMoreOrLessText}" TextDecorations="Underline" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding OnMoreOrLessDetailsClicked}" NumberOfTapsRequired="1" />
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>
                                </ScrollView>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
    </ContentPage.Content>
</ContentPage>
